<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from listmidmanmalaysia.my.id/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 01 Oct 2024 21:21:31 GMT -->
<head>
    <meta name="google-site-verification" content="RrxcTE1Atx7lu9gk36VOJLEKAmxQ2jy3CIrvY9UyuJo" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Midman Trusted Malaysia</title>
  <meta name="description" content="UPDATED LIST MIDMAN MALAYSIA TRUSTED JULY 2024" />
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="../external.html?link=https://fonts.googleapis.com/" rel="preconnect">
  <link href="../external.html?link=https://fonts.gstatic.com/" rel="preconnect" crossorigin>
  <link href="../external.html?link=https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index-2.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Midman Trusted Malaysia</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Team</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Apa Guna Midman?</h1>
            <p data-aos="fade-up" data-aos-delay="100">Memastikan sesuatu urusan jual beli akaun game anda selamat daripada pihak yang tidak bertanggungjawab dan membantu mengurangkan kes-kes penipuan dari Scammer yang berleluasa.</p>
            <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
              <a href="#team" class="btn-get-started">Pilih Midman <i class="bi bi-arrow-right"></i></a>
             </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-12 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2>Tentang Midman</h2>
              <p>
                Anda tidak perlu risau tentang duit dan teknik penipuan dari scammer jika menggunakan perkhidmatan midman. Kos perkhidmatan yang berpatutan dan dipercayai!   </p>
                
                <p>Semua midman trusted malaysia hanya menggunakan platform WhatsApp dan hanya berurusan dalam bentuk group WhatsApp sahaja. Telegram dan Messenger Facebook adalah Scammer dan Fake Midman! </p>
                <p>1. Midman hanya pakai <strong>1 nombor</strong> sahaja.<br />2. Midman hanya deal melalui group <strong>Whatsapp</strong> sahaja.<br />3. Midman <strong>tiada partner</strong> atau <strong>promoter</strong> untuk uruskan jual beli.<br />4. Jika ada yg mengajak deal di <strong>Telegram</strong> atau <strong>Messenger</strong> = <strong>SCAMMER.</strong><br />5. Jika ada screenshot autoreply Midman suruh deal dengan no lain = <strong>SCAMMER.</strong><br />6. Jika ada orang yang minta screenshot detail email atau sebarang code = <strong>SCAMMER.</strong><br />7. Jika buyer atau seller tidak mahu menggunakan midman = <strong>SCAMMER.</strong><br />8. Jika ada orang share nombor midman lain selain dari website ini = <strong>SCAMMER<br /></strong>9. List midman original hanya di <strong>website ini sahaja</strong> , jika seller/buyer bagi list melalui poster itu adalah <strong>FAKE</strong>.</p>
                
                
              <div class="text-center text-lg-start">
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Midman Trusted Malaysia</h2>
        <p>List Midman Kami</p>
      </div><!-- End Section Title -->

      <div class="container">
          <div class="row gy-4 px-3" id="team_row"></div>
      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-12">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p> Kluang, Malaysia</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Contact</h3>
                  <p> +60 16-2419 670</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>cs@listmidmanmalaysia.my.id</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  
                  <p>11:00AM - 23:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>


        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">
    <div class="container copyright text-center">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">Midman Malaysia</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        created by <a href="#">Bani Ojan</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="team.js"></script>
</body>


<!-- Mirrored from listmidmanmalaysia.my.id/index.html by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 01 Oct 2024 21:21:31 GMT -->
</html>